/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*******************************************************************************
 * 正規表現での文字列置換サンプル
 ******************************************************************************/
var p = /(http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?)/gi;
var str1 = 'サポートサイトはhttp://wings.msn.to/です。';
document.writeln(str1.replace(p, '<a href="$1">$1</a>'));
document.writeln('<br>');
document.writeln(RegExp.$1);

//$1..$9には特殊変数を埋め込める = サブマッチ文字列が入る
//サブマッチ文字列とは ()内 に定義された正規表現の箇所にマッチした文字列である
//このため、3-20-21とは異なり正規表現リテラル全体を () で括り全体をサブマッチ文字列として、
//マッチするようにしている。