/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/******************************************************************************
 * 4-08 関数定義 = 性的な構造を宣言するためのキーワード　のサンプル
 *****************************************************************************/
document.writeln('三角形の面積：' + triangle(5, 2));

function triangle(base, height) {
    return base * height / 2;
}

/*******************************************************************************
 * 関数定義は「静的な構造」であり、コード実行時のタイミングで関数はスクリプト
 * 実行環境に登録されているため、上記のコードはエラーにならない(コンパイル時に評価)
 * 混乱してはいけないのは、<script>ブロックについては、関数を定義した<script>
 * ブロックが同じブロックあるいはそれ以前にないと関数呼び出しができない。
 * これはブラウザの仕様によるものなので注意すること。
 ******************************************************************************/

